# belajar_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anamapp/pro/belajar/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/anamapp/pro/belajar/: BasicActivity.java  FirstFragment.java  FormActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PlacesAutoCompleteAdapter.java  RecyclerViewActivity.java  SearchResultsActivity.java  SecondFragment.java  SettingsActivity.java  WhatsappActivity.java
app/src/main/java/anamapp/pro/belajar/adapter/: CoronaProvinsiAdapter.java  MahasiswaAdapter.java
app/src/main/java/anamapp/pro/belajar/crud/: CreateActivity.java  DataActivity.java  EditDialogFragment.java  PengeluaranAdapter.java
app/src/main/java/anamapp/pro/belajar/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/anamapp/pro/belajar/helpers/: CallbackHelper.java  DaoHandler.java  GoogleMapHelper.java  Helper.java  MyActivity.java  PhotoHelper.java  SQLiteDb.java
app/src/main/java/anamapp/pro/belajar/maps/: MapMenuActivity.java  PlaceAutoCompleteCustomActivity.java
app/src/main/java/anamapp/pro/belajar/models/: CoronaProvinsiModel.java  MahasiwaModel.java  TblPengeluaran.java  UserModel.java
app/src/main/java/anamapp/pro/belajar/recyclerview/: ArrayActivity.java  KawalCoronaActivity.java  StaticRecyclerViewActivity.java
app/src/main/java/anamapp/pro/belajar/services/: ApiCall.java  SMSService.java  WhatAppAccessibilityService.java  (+1 more)
app/src/main/res/layout/: activity_array.xml  activity_create.xml  activity_data.xml  activity_form.xml  activity_kawal_corona.xml  activity_main.xml  activity_map_menu.xml  activity_maps.xml  activity_place_auto_complete_custom.xml  activity_recycle_view.xml  activity_static_recycler_view.xml  activity_whatsapp.xml  content_basic.xml  fragment_dialog_edit.xml  fragment_second.xml  item_pengeluaran.xml  list_item_korona_provinsi.xml  list_item_mahasiswa.xml
app/src/main/res/mipmap-anydpi-v26/: wa_ungu_round.xml  wa_ungu_ungu_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  wa_ungu_ungu_background.xml
app/src/main/res/xml/: network_security_config.xml  whatappbusinessservice.xml
app/src/test/java/anamapp/pro/belajar/: ExampleUnitTest.java
(+21 files in other folders)
