<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleViewActivity">

    <Button
        android:id="@+id/static_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Static"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kawal_corona_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kawal Corona API"
        app:layout_constraintTop_toBottomOf="@+id/static_button" />
</androidx.constraintlayout.widget.ConstraintLayout>